<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Favicon Icon -->
  <link rel="icon" href="assets/img/favicon.svg">
  <!-- Site Title -->
  <title>M.Muneeb</title>
  <!-- Stylesheets -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/lightgallery.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- Start Preloader -->
  <!-- <div class="cs_preloader cs_accent_color cs_primary_font">
      <div class="cs_preloader_in">M</div> -->
  <div class="cs_preloader cs_accent_color cs_primary_font">
    <div class="cs_preloader_in">
      <img src="assets/img/favicon.svg" alt="Logo" class="cs_preloader_logo">
    </div>
  </div>
  <style>
    /* Style for Preloader Logo */
    .cs_preloader_logo {
      width: 80px;
      /* Adjust width as needed */
      height: auto;
      /* Maintain aspect ratio */
      animation: zoomInLogo 2s ease-in-out infinite;
      /* Zoom-in animation */
    }

    /* Animation for subtle zoom-in effect */
    @keyframes zoomInLogo {

      0%,
      100% {
        transform: scale(1);
        /* Default size */
      }

      50% {
        transform: scale(1.1);
        /* Slightly larger */
      }
    }
  </style>
  </div>
  <!-- End Preloader -->
  <!-- Start Header Section -->
  <header class="cs_site_header cs_style_1 cs_transparent_header cs_primary_color cs_sticky_header">
    <div class="cs_main_header">
      <div class="container">
        <div class="cs_main_header_in">
          <div class="cs_main_header_left">
            <a class="cs_site_branding" href="index.html">
              <img src="assets/img/logo.svg" alt="Logo">
            </a>
          </div>
          <div class="cs_main_header_right">
            <nav class="cs_nav cs_semibold">
              <ul class="cs_nav_list">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
                <!-- <li><a href="#resume">RESUME</a></li> -->
                <li><a href="#testimonial">Testimonial</a></li>
                <li><a href="#contact">CONTACT</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->


  <!-- Start Hero Section -->
  <section class="cs_hero cs_style_1 cs_center position-relative cs_hobble" id="home">
    <style>
      /* Default background image for larger screens */
      #home {
        background: url('assets/img/BG2.jpg') no-repeat center center;
        background-size: cover;
        min-height: 100vh;
      }

      /* Media Query for smaller screen sizes to change background image */
      @media (max-width: 998px) {
        #home {
          background: url('assets/img/BG-mobile.jpg') no-repeat center center;
          background-size: contain;
          background-color: #14171c
        }
      }
    </style>
    <div class="container position-relative">
      <div class="cs_hero_text position-relative wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s"
        style="text-align: left;">
        <h3 class="cs_hero_title_up cs_fs_28 mb-0 cs_secondary_color">Hi There,</h3>
        <h1 class="cs_hero_title cs_fs_90 cs_mb_18">I am Muneeb <br> Ui/Ux designer</h1>
        <p class="cs_hero_subtitle cs_mb_52">I design thoughtful solutions that create meaningful digital experiences.
        </p>
      </div>
    </div>
    <div class="cs_hero_social_btns wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.2s">
      <a href="#" class="cs_center cs_radius_7"><i class="fa-brands fa-dribbble"></i></a>
      <a href="#" class="cs_center cs_radius_7"><i class="fa-brands fa-pinterest-p"></i></a>
      <a href="#" class="cs_center cs_radius_7"><i class="fa-brands fa-behance"></i></a>
      <a href="#" class="cs_center cs_radius_7"><i class="fa-brands fa-instagram"></i></a>
    </div>
  </section>
  <!-- End Hero Section -->






  <div class="cs_moving_text_wrap cs_style_1 cs_fs_150 cs_bold wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
    <div class="cs_moving_text_in">
      <div class="cs_moving_text">Creative Visual Designer</div>
      <div class="cs_moving_text">Creative Visual Designer </div>
    </div>
  </div>

  <!-- Start About Section -->
  <section class="cs_ternary_bg" id="about">
    <div class="cs_height_145 cs_height_lg_70"></div>
    <div class="container">
      <div class="cs_section_heading cs_style_1 text-center">
        <p class="cs_section_subtitle cs_accent_color cs_mb_16 wow fadeInUp" data-wow-duration="0.8s"
          data-wow-delay="0.2s">About Me</p>
        <h2 class="cs_section_title cs_fs_67 mb-0">More Than Just a Designer</h2>
      </div>
      <!-- <div class="cs_height_95 cs_height_lg_50"></div> -->
      <div class="row align-items-center cs_gap_y_50">
        <div class="col-lg-5">
          <div class="cs_pr_100 wow fadeIn" data-wow-duration="0.8s" data-wow-delay="0.2s">
            <!-- <a href="https://www.youtube.com/embed/UJEUwEJ6gH4"
              class="cs_video_block cs_style_1 d-block cs_video_open position-relative"> -->
            <img src="assets/img/about.png" alt="" style="max-width: 90%; height: auto;">

            <!-- <span class="cs_play_btn">
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_137_96)">
                    <path
                      d="M25 0C11.2146 0 0 11.2146 0 25C0 38.7854 11.2146 50 25 50C38.7854 50 50 38.7854 50 25C50 11.2146 38.7854 0 25 0ZM34.175 28.9021L23.3167 34.8479C22.6396 35.2292 21.8937 35.4187 21.1479 35.4187C20.3708 35.4187 19.5917 35.2125 18.8833 34.8C17.4937 33.9875 16.6667 32.5437 16.6667 30.9354V19.0625C16.6667 17.4542 17.4937 16.0104 18.8833 15.1979C20.2687 14.3875 21.9354 14.3729 23.3375 15.1625L34.1542 21.0854C35.6042 21.9 36.4562 23.3583 36.4562 24.9979C36.4562 26.6375 35.6042 28.0958 34.1729 28.9L34.175 28.9021ZM32.2917 25C32.2917 25.1812 32.1708 25.2479 32.1542 25.2604L21.2958 31.2083C21.2563 31.2292 21.1354 31.2958 20.9896 31.2062C20.8354 31.1167 20.8354 30.9833 20.8354 30.9396V19.0667C20.8354 19.0229 20.8354 18.8896 20.9896 18.8C21.0458 18.7667 21.0979 18.7563 21.1437 18.7563C21.2188 18.7563 21.2792 18.7896 21.3167 18.8104L32.1333 24.7354C32.1729 24.7583 32.2917 24.825 32.2917 25.0063V25Z"
                      fill="#69E584" />
                  </g>
                  <defs>
                    <clipPath id="clip0_137_96">
                      <rect width="50" height="50" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </span> -->
            </a>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="cs_about_info">
            <p class="cs_mb_38">Hello, I’m Muhammad Muneeb Yasir — a designer who believes great design starts with
              clarity. I often pause before every project, not just to design, but to think. What does the user truly
              need? How can simplicity speak louder? My process isn’t just pixels — it’s questions, observations, and
              quiet moments that shape every interface. What I create isn't what I want, but what the product actually
              needs.</p>
            <ul class="cs_list cs_style_2 cs_mp_0">
              <li>
                <h2 class="cs_fs_67">03+</h2>
                <p class="mb-0">Years of Experience</p>
              </li>
              <li>
                <h2 class="cs_fs_67">85+</h2>
                <p class="mb-0">Project Completed</p>
              </li>
              <li>
                <h2 class="cs_fs_67">40+</h2>
                <p class="mb-0">Satisfied Client's</p>
              </li>
            </ul>
            <div class="cs_height_37 cs_height_lg_30"></div>
            <div class="cs_gradient_seperator"></div>
            <div class="cs_height_33 cs_height_lg_30"></div>
            <!-- <ul class="cs_list cs_style_3 cs_mp_0">
              <li>Email : <a href="mainto:munbdesign07@gmail.com">munbdesign07@gmail.com</a></li>
              <li>Phone : <a href="tel:+923266128815">+92 326 61288 15</a></li>
              <li>Location : Faisalabad, Pakistan</li>
            </ul> -->
          </div>
        </div>
      </div>
    </div>
    <div class="cs_height_150 cs_height_lg_80"></div>
  </section>
  <!-- End About Section -->


  <!-- Start Portfolio Section -->
  <section id="portfolio">
    <div class="cs_height_126 cs_height_lg_80"></div>
    <div class="container">
      <div class="cs_grid_1 cs_lightgallery">
        <div class="cs_grid_item">
          <div class="cs_section_heading cs_style_1">
            <p class="cs_section_subtitle cs_accent_color cs_mb_16 wow fadeInLeft" data-wow-duration="0.8s"
              data-wow-delay="0.2s">Portfolio</p>
            <h2 class="cs_section_title cs_fs_67 mb-0">Featured Projects</h2>
          </div>
          <div class="cs_height_50 cs_height_lg_50"></div>
        </div>
        <div class="cs_grid_item">
          <a href="assets/img/portfolio_1.jpg"
            class="cs_portfolio cs_style_1 cs_lightbox_item cs_radius_15 overflow-hidden d-block position-relative">
            <img src="assets/img/portfolio_1.jpg" alt="">
            <span class="cs_portfolio_btn cs_fs_28 cs_semibold">
              <span>Project name</span>
              <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M20.5 2C20.5 1.17157 19.8284 0.5 19 0.5L5.5 0.499999C4.67157 0.499999 4 1.17157 4 2C4 2.82843 4.67157 3.5 5.5 3.5H17.5V15.5C17.5 16.3284 18.1716 17 19 17C19.8284 17 20.5 16.3284 20.5 15.5L20.5 2ZM3.06066 20.0607L20.0607 3.06066L17.9393 0.939339L0.93934 17.9393L3.06066 20.0607Z"
                  fill="currentColor" />
              </svg>
            </span>
          </a>
        </div>
        <div class="cs_grid_item">
          <a href="assets/img/portfolio_1.jpg"
            class="cs_portfolio cs_style_1 cs_lightbox_item cs_radius_15 overflow-hidden d-block position-relative">
            <img src="assets/img/portfolio_1.jpg" alt="">
            <span class="cs_portfolio_btn cs_fs_28 cs_semibold">
              <span>Project name</span>
              <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M20.5 2C20.5 1.17157 19.8284 0.5 19 0.5L5.5 0.499999C4.67157 0.499999 4 1.17157 4 2C4 2.82843 4.67157 3.5 5.5 3.5H17.5V15.5C17.5 16.3284 18.1716 17 19 17C19.8284 17 20.5 16.3284 20.5 15.5L20.5 2ZM3.06066 20.0607L20.0607 3.06066L17.9393 0.939339L0.93934 17.9393L3.06066 20.0607Z"
                  fill="currentColor" />
              </svg>
            </span>
          </a>
        </div>
        <div class="cs_grid_item">
          <a href="assets/img/portfolio_1.jpg"
            class="cs_portfolio cs_style_1 cs_lightbox_item cs_radius_15 overflow-hidden d-block position-relative">
            <img src="assets/img/portfolio_1.jpg" alt="">
            <span class="cs_portfolio_btn cs_fs_28 cs_semibold">
              <span>Project name</span>
              <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M20.5 2C20.5 1.17157 19.8284 0.5 19 0.5L5.5 0.499999C4.67157 0.499999 4 1.17157 4 2C4 2.82843 4.67157 3.5 5.5 3.5H17.5V15.5C17.5 16.3284 18.1716 17 19 17C19.8284 17 20.5 16.3284 20.5 15.5L20.5 2ZM3.06066 20.0607L20.0607 3.06066L17.9393 0.939339L0.93934 17.9393L3.06066 20.0607Z"
                  fill="currentColor" />
              </svg>
            </span>
          </a>
        </div>
        <div class="cs_grid_item">
          <a href="assets/img/portfolio_1.jpg"
            class="cs_portfolio cs_style_1 cs_lightbox_item cs_radius_15 overflow-hidden d-block position-relative">
            <img src="assets/img/portfolio_1.jpg" alt="">
            <span class="cs_portfolio_btn cs_fs_28 cs_semibold">
              <span>Project name</span>
              <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M20.5 2C20.5 1.17157 19.8284 0.5 19 0.5L5.5 0.499999C4.67157 0.499999 4 1.17157 4 2C4 2.82843 4.67157 3.5 5.5 3.5H17.5V15.5C17.5 16.3284 18.1716 17 19 17C19.8284 17 20.5 16.3284 20.5 15.5L20.5 2ZM3.06066 20.0607L20.0607 3.06066L17.9393 0.939339L0.93934 17.9393L3.06066 20.0607Z"
                  fill="currentColor" />
              </svg>
            </span>
          </a>
        </div>
        <div class="cs_grid_item">
          <a href="assets/img/portfolio_1.jpg"
            class="cs_portfolio cs_style_1 cs_lightbox_item cs_radius_15 overflow-hidden d-block position-relative">
            <img src="assets/img/portfolio_1.jpg" alt="">
            <span class="cs_portfolio_btn cs_fs_28 cs_semibold">
              <span>Project name</span>
              <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M20.5 2C20.5 1.17157 19.8284 0.5 19 0.5L5.5 0.499999C4.67157 0.499999 4 1.17157 4 2C4 2.82843 4.67157 3.5 5.5 3.5H17.5V15.5C17.5 16.3284 18.1716 17 19 17C19.8284 17 20.5 16.3284 20.5 15.5L20.5 2ZM3.06066 20.0607L20.0607 3.06066L17.9393 0.939339L0.93934 17.9393L3.06066 20.0607Z"
                  fill="currentColor" />
              </svg>
            </span>
          </a>
        </div>
        <div class="cs_grid_item">
          <a href="assets/img/portfolio_1.jpg"
            class="cs_portfolio cs_style_1 cs_lightbox_item cs_radius_15 overflow-hidden d-block position-relative">
            <img src="assets/img/portfolio_1.jpg" alt="">
            <span class="cs_portfolio_btn cs_fs_28 cs_semibold">
              <span>Project name</span>
              <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M20.5 2C20.5 1.17157 19.8284 0.5 19 0.5L5.5 0.499999C4.67157 0.499999 4 1.17157 4 2C4 2.82843 4.67157 3.5 5.5 3.5H17.5V15.5C17.5 16.3284 18.1716 17 19 17C19.8284 17 20.5 16.3284 20.5 15.5L20.5 2ZM3.06066 20.0607L20.0607 3.06066L17.9393 0.939339L0.93934 17.9393L3.06066 20.0607Z"
                  fill="currentColor" />
              </svg>
            </span>
          </a>
        </div>
        <!-- <div class="cs_grid_item">
          <div class="cs_portfolio_grid_btn text-center wow fadeIn" data-wow-duration="0.8s" data-wow-delay="0.2s">
            <a href="#" class="cs_btn cs_style_1 cs_radius_15">More Projects</a>
          </div>
        </div> -->
      </div>
    </div>
    <div class="cs_height_80 cs_height_lg_40"></div>
  </section>
  <!-- End Portfolio Section -->



  <!-- CAPABILITIES -->
  <section class="cs_ternary_bg">
    <div class="cs_height_145 cs_height_lg_75"></div>
    <div class="container">
      <div class="cs_section_heading cs_style_1 text-center">
        <p class="cs_section_subtitle cs_accent_color cs_mb_16 wow fadeInUp" data-wow-duration="0.8s"
          data-wow-delay="0.2s">Capabilities</p>
        <h2 class="cs_section_title cs_fs_67 mb-0">Designing with clarity, <br>speed, and purpose.</h2>
      </div>
      <div class="cs_height_95 cs_height_lg_50"></div>
      <div class="row cs_gap_y_30">
        <div class="col-lg-6">
          <div class="cs_iconbox cs_style_1 cs_radius_15">
            <div class="cs_iconbox_icon"><img src="assets/img/icons/customize-computer.svg" alt=""></div>
            <div class="cs_iconbox_right">
              <h3 class="cs_iconbox_title cs_mb_27 cs_fs_37 cs_mb_lg_17">UI/UX Design</h3>
              <p class="mb-0">Designing smooth, intuitive interfaces that focus on user experience, flow, and function —
                from wireframes to high-fidelity screens.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="cs_iconbox cs_style_1 cs_radius_15">
            <div class="cs_iconbox_icon"><img src="assets/img/icons/vector-alt.svg" alt=""></div>
            <div class="cs_iconbox_right">
              <h3 class="cs_iconbox_title cs_mb_27 cs_fs_37 cs_mb_lg_17">Product Design</h3>
              <p class="mb-0">Solving real problems with scalable design systems and pixel-perfect layouts — always
                keeping users and business goals aligned.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="cs_iconbox cs_style_1 cs_radius_15">
            <div class="cs_iconbox_icon"><img src="assets/img/icons/illustration.svg" alt=""></div>
            <div class="cs_iconbox_right">
              <h3 class="cs_iconbox_title cs_mb_27 cs_fs_37 cs_mb_lg_17">Branding & Logo Design</h3>
              <p class="mb-0">Crafting bold brand visuals — from logos to full identity systems — that are minimal,
                memorable, and built to last.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="cs_iconbox cs_style_1 cs_radius_15">
            <div class="cs_iconbox_icon"><img src="assets/img/icons/layers.svg" alt=""></div>
            <div class="cs_iconbox_right">
              <h3 class="cs_iconbox_title cs_mb_27 cs_fs_37 cs_mb_lg_17">Micro Animations</h3>
              <p class="mb-0">Bringing interfaces to life with smooth, purposeful motion — adding clarity, guiding user
                flow, and enhancing interaction with every subtle detail.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cs_height_150 cs_height_lg_80"></div>
  </section>
  <!-- End CAPABILITIES -->

  <!-- WHAT I DO -->
  <section class="">
    <div class="cs_height_145 cs_height_lg_75"></div>
    <div class="container">
      <div class="cs_section_heading cs_style_1">
        <p class="cs_section_subtitle cs_accent_color cs_mb_16 wow fadeInUp" data-wow-duration="0.8s"
          data-wow-delay="0.2s">What I Do</p>
        <h2 class="cs_section_title cs_fs_67 mb-0">I design beautiful websites, apps, and design systems that help
          digital products grow fast and smart.</h2>
      </div>
      <div class="cs_height_95 cs_height_lg_50"></div>
      <section id="portfolio">
        <div class="container">
          <div class="cs_grid_1 cs_lightgallery">
            <div class="cs_grid_item">

            </div>
            <div class="cs_grid_item">
              <div class="cs_style_1 cs_radius_15 overflow-hidden d-block position-relative">
                <img src="assets/img/gifs/gif_holder01.png" alt="">
              </div>
            </div>
            <div class="cs_grid_item">
              <div class="cs_style_1 cs_radius_15 overflow-hidden d-block position-relative">
                <img src="assets/img/gifs/gif_holder02.png" alt="">
              </div>
            </div>
            <div class="cs_grid_item">
              <div class="cs_style_1 cs_radius_15 overflow-hidden d-block position-relative">
                <img src="assets/img/gifs/gif_holder03.png" alt="">
              </div>
            </div>
            <div class="cs_grid_item">
              <div class="cs_style_1 cs_radius_15 overflow-hidden d-block position-relative">
                <img src="assets/img/gifs/gif_holder04.png" alt="">
              </div>
            </div>
            <div class="cs_grid_item">
              <div class="cs_style_1 cs_radius_15 overflow-hidden d-block position-relative">
                <img src="assets/img/gifs/gif_holder05.png" alt="">
              </div>
            </div>
            <div class="cs_grid_item">
              <div class="cs_style_1 cs_radius_15 overflow-hidden d-block position-relative">
                <img src="assets/img/gifs/gif_holder06.png" alt="">
              </div>
            </div>
            <div class="cs_grid_item">
              <div class="cs_style_1 cs_radius_15 overflow-hidden d-block position-relative">
                <img src="assets/img/gifs/gif_holder07.png" alt="">
              </div>
            </div>

          </div>
        </div>
        <div class="cs_height_80 cs_height_lg_40"></div>
      </section>

    </div>
    <div class="cs_height_150 cs_height_lg_80"></div>
  </section>
  <!-- End WHAT I DO -->


  <!-- Start Testimonial Section -->
  <section class="cs_ternary_bg">
    <div class="cs_height_145 cs_height_lg_75"></div>
    <div class="container">
      <div class="cs_section_heading cs_style_1 text-center">
        <p class="cs_section_subtitle cs_accent_color cs_mb_16 wow fadeInUp" data-wow-duration="0.8s"
          data-wow-delay="0.2s">Testimonial</p>
        <h2 class="cs_section_title cs_fs_67 mb-0">Words from Clients</h2>
      </div>
      <div class="cs_height_95 cs_height_lg_50"></div>
      <div class="row cs_gap_y_30">


        <div class="col-lg-4">
          <div class="cs_testimonial cs_style_1 position-relative cs_radius_15">
            <div class="cs_testimonial_avatar cs_mb_26">
              <!-- <img src="assets/img/avatar_1.png" alt="Avatar"> -->
              <div class="cs_testimonial_avatar_right">
                <!-- <h3 class="cs_fs_28 mb-0">LinkedIn Client</h3> -->
                <p class="mb-0">Upwork Client</p>
              </div>
            </div>
            <blockquote class="cs_testimonial_blockquote cs_fs_16 cs_primary_color fst-normal cs_mb_45">Muneeb
              understood what we needed right away and delivered a clean design. He made changes quickly and was great
              to work with.
            </blockquote>
            <div class="cs_rating cs_yellow_color" data-rating="5">
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <div class="cs_rating_percentage">
                <i class="fa-solid fa-star fa-fw"></i>
                <i class="fa-solid fa-star fa-fw"></i>
                <i class="fa-solid fa-star fa-fw"></i>
                <i class="fa-solid fa-star fa-fw"></i>
                <i class="fa-solid fa-star fa-fw"></i>
              </div>
            </div>
            <div class="cs_quote_icon">
              <svg width="37" height="31" viewBox="0 0 37 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(.clip0_495_64)">
                  <path
                    d="M9.7683 16.1975C7.56475 16.579 5.54756 16.1866 3.69482 14.9767C0.833489 13.1128 -0.56977 9.61385 0.219563 6.33291C1.03082 2.94296 3.80445 0.46863 7.23586 0.0653247C12.1144 -0.512383 16.4228 3.22637 16.4447 8.10963C16.4667 12.6114 15.8747 17.015 14.1535 21.2116C12.7283 24.6996 10.6673 27.7408 7.58667 30.0189C7.09334 30.3786 6.55616 30.6838 6.01897 30.9781C5.88741 31.0544 5.58045 31.0108 5.49275 30.9018C5.40504 30.7928 5.40504 30.4876 5.50371 30.3677C7.53186 27.6645 8.50756 24.547 9.12149 21.3097C9.42845 19.7183 9.57097 18.1051 9.77927 16.5027C9.77927 16.4046 9.7683 16.3065 9.7683 16.1975ZM7.34549 29.1578C7.41127 29.1033 7.47704 29.0597 7.54282 29.0052C10.459 26.6726 12.3446 23.6423 13.6492 20.2088C14.7565 17.2766 15.3265 14.2355 15.5129 11.129C15.6006 9.74465 15.6883 8.33853 15.5019 6.97601C14.9209 2.81216 10.733 0.0653247 6.58904 0.991837C2.45601 1.91835 -0.054511 6.1585 1.11853 10.1916C2.20386 13.9521 6.02993 16.1975 9.86697 15.3364C10.5247 15.1947 10.6673 15.3037 10.6234 15.9686C10.5796 16.6662 10.5247 17.3529 10.448 18.0397C10.152 20.6775 9.66964 23.2935 8.74875 25.8006C8.33216 26.9342 7.82786 28.0351 7.34549 29.1578Z"
                    fill="currentColor"></path>
                  <path
                    d="M30.3234 16.1976C28.8324 16.4701 27.4182 16.3502 26.015 15.8706C22.5945 14.6824 20.3252 11.2707 20.5664 7.64095C20.8075 3.98941 23.5373 0.871967 27.1222 0.174358C32.2419 -0.839355 36.9779 2.99749 36.9889 8.18596C36.9998 12.437 36.4627 16.6009 34.9388 20.6012C33.6561 23.9912 31.7815 26.9996 28.964 29.354C28.2404 29.9644 27.4072 30.455 26.596 30.9564C26.4644 31.0436 26.1246 31.0109 26.0259 30.9128C25.9272 30.8147 25.9492 30.4767 26.0478 30.3459C27.8238 27.9806 28.8105 25.2774 29.4025 22.4324C29.8081 20.4704 30.0164 18.4539 30.3124 16.4701C30.3344 16.3829 30.3234 16.3066 30.3234 16.1976ZM27.8896 29.1687C27.9773 29.1033 28.0431 29.0488 28.1089 29.0052C30.729 26.9124 32.5269 24.2419 33.8096 21.1898C35.5747 16.9933 36.1995 12.5787 36.1667 8.06606C36.1447 3.6951 32.22 0.31606 27.8567 0.871967C24.809 1.26437 22.3643 3.4226 21.5969 6.40924C20.8514 9.31958 21.9915 12.3934 24.4801 14.1592C26.2781 15.4237 28.2624 15.8161 30.4111 15.3474C31.0689 15.2057 31.2114 15.3147 31.1675 15.9905C31.1237 16.6554 31.0689 17.3203 31.0031 17.9852C30.7071 20.7538 30.1918 23.4789 29.2052 26.0949C28.8105 27.1086 28.3391 28.1223 27.8896 29.1687Z"
                    fill="currentColor"></path>
                </g>
                <defs>
                  <clipPath class="clip0_495_64">
                    <rect width="37" height="31" fill="white"></rect>
                  </clipPath>
                </defs>
              </svg>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="cs_testimonial cs_style_1 position-relative cs_radius_15">
            <div class="cs_testimonial_avatar cs_mb_26">
              <!-- <img src="assets/img/avatar_1.png" alt="Avatar"> -->
              <div class="cs_testimonial_avatar_right">
                <!-- <h3 class="cs_fs_28 mb-0">LinkedIn Client</h3> -->
                <p class="mb-0">LinkedIn Client</p>
              </div>
            </div>
            <blockquote class="cs_testimonial_blockquote cs_fs_16 cs_primary_color fst-normal cs_mb_45">Working with
              Muneeb has always been smooth. He goes beyond the brief, communicates well, and delivers exactly what we
              imagine — or better.
            </blockquote>
            <div class="cs_rating cs_yellow_color" data-rating="5">
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <div class="cs_rating_percentage">
                <i class="fa-solid fa-star fa-fw"></i>
                <i class="fa-solid fa-star fa-fw"></i>
                <i class="fa-solid fa-star fa-fw"></i>
                <i class="fa-solid fa-star fa-fw"></i>
                <i class="fa-solid fa-star fa-fw"></i>
              </div>
            </div>
            <div class="cs_quote_icon">
              <svg width="37" height="31" viewBox="0 0 37 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(.clip0_495_64)">
                  <path
                    d="M9.7683 16.1975C7.56475 16.579 5.54756 16.1866 3.69482 14.9767C0.833489 13.1128 -0.56977 9.61385 0.219563 6.33291C1.03082 2.94296 3.80445 0.46863 7.23586 0.0653247C12.1144 -0.512383 16.4228 3.22637 16.4447 8.10963C16.4667 12.6114 15.8747 17.015 14.1535 21.2116C12.7283 24.6996 10.6673 27.7408 7.58667 30.0189C7.09334 30.3786 6.55616 30.6838 6.01897 30.9781C5.88741 31.0544 5.58045 31.0108 5.49275 30.9018C5.40504 30.7928 5.40504 30.4876 5.50371 30.3677C7.53186 27.6645 8.50756 24.547 9.12149 21.3097C9.42845 19.7183 9.57097 18.1051 9.77927 16.5027C9.77927 16.4046 9.7683 16.3065 9.7683 16.1975ZM7.34549 29.1578C7.41127 29.1033 7.47704 29.0597 7.54282 29.0052C10.459 26.6726 12.3446 23.6423 13.6492 20.2088C14.7565 17.2766 15.3265 14.2355 15.5129 11.129C15.6006 9.74465 15.6883 8.33853 15.5019 6.97601C14.9209 2.81216 10.733 0.0653247 6.58904 0.991837C2.45601 1.91835 -0.054511 6.1585 1.11853 10.1916C2.20386 13.9521 6.02993 16.1975 9.86697 15.3364C10.5247 15.1947 10.6673 15.3037 10.6234 15.9686C10.5796 16.6662 10.5247 17.3529 10.448 18.0397C10.152 20.6775 9.66964 23.2935 8.74875 25.8006C8.33216 26.9342 7.82786 28.0351 7.34549 29.1578Z"
                    fill="currentColor"></path>
                  <path
                    d="M30.3234 16.1976C28.8324 16.4701 27.4182 16.3502 26.015 15.8706C22.5945 14.6824 20.3252 11.2707 20.5664 7.64095C20.8075 3.98941 23.5373 0.871967 27.1222 0.174358C32.2419 -0.839355 36.9779 2.99749 36.9889 8.18596C36.9998 12.437 36.4627 16.6009 34.9388 20.6012C33.6561 23.9912 31.7815 26.9996 28.964 29.354C28.2404 29.9644 27.4072 30.455 26.596 30.9564C26.4644 31.0436 26.1246 31.0109 26.0259 30.9128C25.9272 30.8147 25.9492 30.4767 26.0478 30.3459C27.8238 27.9806 28.8105 25.2774 29.4025 22.4324C29.8081 20.4704 30.0164 18.4539 30.3124 16.4701C30.3344 16.3829 30.3234 16.3066 30.3234 16.1976ZM27.8896 29.1687C27.9773 29.1033 28.0431 29.0488 28.1089 29.0052C30.729 26.9124 32.5269 24.2419 33.8096 21.1898C35.5747 16.9933 36.1995 12.5787 36.1667 8.06606C36.1447 3.6951 32.22 0.31606 27.8567 0.871967C24.809 1.26437 22.3643 3.4226 21.5969 6.40924C20.8514 9.31958 21.9915 12.3934 24.4801 14.1592C26.2781 15.4237 28.2624 15.8161 30.4111 15.3474C31.0689 15.2057 31.2114 15.3147 31.1675 15.9905C31.1237 16.6554 31.0689 17.3203 31.0031 17.9852C30.7071 20.7538 30.1918 23.4789 29.2052 26.0949C28.8105 27.1086 28.3391 28.1223 27.8896 29.1687Z"
                    fill="currentColor"></path>
                </g>
                <defs>
                  <clipPath class="clip0_495_64">
                    <rect width="37" height="31" fill="white"></rect>
                  </clipPath>
                </defs>
              </svg>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="cs_testimonial cs_style_1 position-relative cs_radius_15">
            <div class="cs_testimonial_avatar cs_mb_26">
              <!-- <img src="assets/img/avatar_1.png" alt="Avatar"> -->
              <div class="cs_testimonial_avatar_right">
                <!-- <h3 class="cs_fs_28 mb-0">LinkedIn Client</h3> -->
                <p class="mb-0">LinkedIn Client</p>
              </div>
            </div>
            <blockquote class="cs_testimonial_blockquote cs_fs_16 cs_primary_color fst-normal cs_mb_45">Fast delivery,
              solid design sense, and a good listener. Would definitely work with Muneeb again.
            </blockquote>
            <div class="cs_rating cs_yellow_color" data-rating="5">
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <div class="cs_rating_percentage">
                <i class="fa-solid fa-star fa-fw"></i>
                <i class="fa-solid fa-star fa-fw"></i>
                <i class="fa-solid fa-star fa-fw"></i>
                <i class="fa-solid fa-star fa-fw"></i>
                <i class="fa-solid fa-star fa-fw"></i>
              </div>
            </div>
            <div class="cs_quote_icon">
              <svg width="37" height="31" viewBox="0 0 37 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(.clip0_495_64)">
                  <path
                    d="M9.7683 16.1975C7.56475 16.579 5.54756 16.1866 3.69482 14.9767C0.833489 13.1128 -0.56977 9.61385 0.219563 6.33291C1.03082 2.94296 3.80445 0.46863 7.23586 0.0653247C12.1144 -0.512383 16.4228 3.22637 16.4447 8.10963C16.4667 12.6114 15.8747 17.015 14.1535 21.2116C12.7283 24.6996 10.6673 27.7408 7.58667 30.0189C7.09334 30.3786 6.55616 30.6838 6.01897 30.9781C5.88741 31.0544 5.58045 31.0108 5.49275 30.9018C5.40504 30.7928 5.40504 30.4876 5.50371 30.3677C7.53186 27.6645 8.50756 24.547 9.12149 21.3097C9.42845 19.7183 9.57097 18.1051 9.77927 16.5027C9.77927 16.4046 9.7683 16.3065 9.7683 16.1975ZM7.34549 29.1578C7.41127 29.1033 7.47704 29.0597 7.54282 29.0052C10.459 26.6726 12.3446 23.6423 13.6492 20.2088C14.7565 17.2766 15.3265 14.2355 15.5129 11.129C15.6006 9.74465 15.6883 8.33853 15.5019 6.97601C14.9209 2.81216 10.733 0.0653247 6.58904 0.991837C2.45601 1.91835 -0.054511 6.1585 1.11853 10.1916C2.20386 13.9521 6.02993 16.1975 9.86697 15.3364C10.5247 15.1947 10.6673 15.3037 10.6234 15.9686C10.5796 16.6662 10.5247 17.3529 10.448 18.0397C10.152 20.6775 9.66964 23.2935 8.74875 25.8006C8.33216 26.9342 7.82786 28.0351 7.34549 29.1578Z"
                    fill="currentColor"></path>
                  <path
                    d="M30.3234 16.1976C28.8324 16.4701 27.4182 16.3502 26.015 15.8706C22.5945 14.6824 20.3252 11.2707 20.5664 7.64095C20.8075 3.98941 23.5373 0.871967 27.1222 0.174358C32.2419 -0.839355 36.9779 2.99749 36.9889 8.18596C36.9998 12.437 36.4627 16.6009 34.9388 20.6012C33.6561 23.9912 31.7815 26.9996 28.964 29.354C28.2404 29.9644 27.4072 30.455 26.596 30.9564C26.4644 31.0436 26.1246 31.0109 26.0259 30.9128C25.9272 30.8147 25.9492 30.4767 26.0478 30.3459C27.8238 27.9806 28.8105 25.2774 29.4025 22.4324C29.8081 20.4704 30.0164 18.4539 30.3124 16.4701C30.3344 16.3829 30.3234 16.3066 30.3234 16.1976ZM27.8896 29.1687C27.9773 29.1033 28.0431 29.0488 28.1089 29.0052C30.729 26.9124 32.5269 24.2419 33.8096 21.1898C35.5747 16.9933 36.1995 12.5787 36.1667 8.06606C36.1447 3.6951 32.22 0.31606 27.8567 0.871967C24.809 1.26437 22.3643 3.4226 21.5969 6.40924C20.8514 9.31958 21.9915 12.3934 24.4801 14.1592C26.2781 15.4237 28.2624 15.8161 30.4111 15.3474C31.0689 15.2057 31.2114 15.3147 31.1675 15.9905C31.1237 16.6554 31.0689 17.3203 31.0031 17.9852C30.7071 20.7538 30.1918 23.4789 29.2052 26.0949C28.8105 27.1086 28.3391 28.1223 27.8896 29.1687Z"
                    fill="currentColor"></path>
                </g>
                <defs>
                  <clipPath class="clip0_495_64">
                    <rect width="37" height="31" fill="white"></rect>
                  </clipPath>
                </defs>
              </svg>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="cs_height_145 cs_height_lg_75"></div>
  </section>
  <!-- End Testimonial Section -->

  <!-- 4 Project Section -->

  <div class="">
    <!-- HTML -->
    <section class="fullwidth-image-row cs_ternary_bg">
      <img src="assets/img/proj/proj_holder01.png" alt="Image 1" />
      <img src="assets/img/proj/proj_holder02.png" alt="Image 2" />
      <img src="assets/img/proj/proj_holder03.png" alt="Image 3" />
      <img src="assets/img/proj/proj_holder04.png" alt="Image 4" />
      <!-- Add the rest of your 2x8 images here -->
    </section>


    <!-- CSS -->
    <style>
      .fullwidth-image-row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* gap: 20px; */
        perspective: 800px;
        /* Creates depth */
      }

      .fullwidth-image-row img {
        width: 100%;
        height: auto;
        display: block;
        object-fit: cover;
        transition:
          transform 0.4s ease,
          box-shadow 0.3s ease;
        transform-style: preserve-3d;
        will-change: transform;
      }

      .fullwidth-image-row img:hover {
        transform: perspective(800px) translateZ(8px) rotateX(0deg);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
      }

      .fullwidth-image-row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* gap: 20px; */
      }

      .fullwidth-image-row img {
        width: 100%;
        height: auto;
        display: block;
        object-fit: cover;
      }

      @media (max-width: 768px) {
        .fullwidth-image-row {
          grid-template-columns: 1fr;
        }
      }
    </style>

  </div>

  <!-- End 4 Project Section -->




  <!-- Start 2nd Footer Section -->
  <footer class="footer-section">
    <div class="container">
      <div class="footer-content">
        <div class="footer-left">
          <h6>LET’S CONNECT</h6>
          <div class="footer-line"></div>
          <h2>Say Hello!</h2>
          <a href="mailto:munbdesign07@gmail.com" class="email-btn">Email me →</a>
        </div>
        <div class="footer-right">
          <p>For project inquiries only:</p>
          <a href="mailto:munbdesign07@gmail.com">munbdesign07@gmail.com</a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2025, Muneeb Design</p>
        <p>All rights reserved.</p>
      </div>
    </div>
  </footer>




  <!-- Script -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/lightgallery.min.js"></script>
  <script src="assets/js/particles.min.js"></script>
  <script src="assets/js/ripples.min.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>