/*--------------------------------------------------------------
  10. Posts
----------------------------------------------------------------*/
.cs_post.cs_style_1 {
  .cs_post_thumb {
    overflow: hidden;
    display: block;
    img {
      transition: all 0.8s ease;
    }
    &:hover {
      img {
        transform: scale(1.05);
      }
    }
  }
  .cs_post_title {
    a {
      background-repeat: no-repeat;
      background-image: linear-gradient(
        90deg,
        currentColor 0,
        currentColor 100%
      );
      transition: background-size 0.6s cubic-bezier(0.49, 0.49, 0.08, 1),
        color 0.27s ease-out;
      background-position: 100% calc(100% - 0px);
      background-size: 0 2px;
      &:hover {
        background-size: 100% 2px;
        background-position: 0 calc(100% - 0px);
      }
    }
  }
}
