/*--------------------------------------------------------------
  4. General
----------------------------------------------------------------*/
@for $i from 1 through 70 {
  .cs_mb_#{$i} {
    margin-bottom: $i + px;
  }
}

@media screen and (max-width: 991px) {
  @for $i from 1 through 70 {
    .cs_mb_lg_#{$i} {
      margin-bottom: $i + px;
    }
  }
}

.cs_fs_21 {
  font-size: 21px;
  line-height: 1.42em;
}

.cs_fs_28 {
  font-size: 28px;
  line-height: 1.2em;
  @media (max-width: 991px) {
    font-size: 26px;
  }
}

.cs_fs_37 {
  font-size: 37px;
  line-height: 1.42em;
  @media (max-width: 991px) {
    font-size: 32px;
  }
}
.cs_fs_50 {
  font-size: 50px;
  line-height: 1.119em;
  @media (max-width: 1199px) {
    font-size: 46px;
  }
  @media (max-width: 991px) {
    font-size: 40px;
  }
}
.cs_fs_67 {
  font-size: 67px;
  line-height: 1.119em;
  @media (max-width: 1199px) {
    font-size: 56px;
  }
  @media (max-width: 991px) {
    font-size: 46px;
  }
}
.cs_fs_90 {
  font-size: 90px;
  line-height: 1.2em;
  @media (max-width: 1199px) {
    font-size: 76px;
  }
  @media (max-width: 991px) {
    font-size: 58px;
  }
}
.cs_fs_150 {
  font-size: 150px;
  line-height: 1em;
  @media (max-width: 1199px) {
    font-size: 120px;
  }
  @media (max-width: 991px) {
    font-size: 80px;
  }
}

.cs_light {
  font-weight: 300;
}

.cs_normal {
  font-weight: 400;
}

.cs_medium {
  font-weight: 500;
}

.cs_semibold {
  font-weight: 600;
}

.cs_bold {
  font-weight: 700;
}

.cs_extra_bold {
  font-weight: 800;
}

.cs_black {
  font-weight: 900;
}

.cs_radius_3 {
  border-radius: 3px;
}

.cs_radius_5 {
  border-radius: 5px;
}

.cs_radius_7 {
  border-radius: 7px;
}

.cs_radius_10 {
  border-radius: 10px;
}

.cs_radius_15 {
  border-radius: 15px;
}

.cs_radius_20 {
  border-radius: 20px;
}

.cs_mp_0 {
  list-style: none;
  margin: 0;
  padding: 0;
}

.cs_gap_y_20 {
  gap: 20px 0;
}

.cs_gap_y_24 {
  gap: 24px 0;
}

.cs_gap_y_30 {
  gap: 30px 0;
}

.cs_gap_y_35 {
  gap: 35px 0;
}

.cs_gap_y_40 {
  gap: 40px 0;
}
.cs_gap_y_45 {
  gap: 45px 0;
}
.cs_gap_y_50 {
  gap: 50px 0;
}

.cs_row_gap_50 {
  margin-left: -25px;
  margin-right: -25px;
  > * {
    padding-left: 25px;
    padding-right: 25px;
  }
}

.cs_pl_100 {
  padding-left: 100px;
  @media (max-width: 1400px) {
    padding-left: 50px;
  }
  @media (max-width: 1199px) {
    padding-left: 0px;
  }
}

.cs_pr_100 {
  padding-right: 100px;
  @media (max-width: 1400px) {
    padding-right: 50px;
  }
  @media (max-width: 1199px) {
    padding-right: 0px;
  }
}

hr {
  opacity: 1;
  margin: 0;
  padding: 0;
  border: none;
  border-top: 1px solid var(--ternary);
}

.cs_bg_filed {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.cs_bg_fixed {
  background-attachment: fixed;
}

.cs_vertical_middle {
  display: flex;
  align-items: center;
  min-height: 100%;
}

.cs_vertical_middle_in {
  flex: none;
  width: 100%;
}

.cs_center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cs_primary_color {
  color: var(--primary);
}

.cs_secondary_color {
  color: var(--secondary);
}

.cs_ternary_color {
  color: var(--ternary);
}

.cs_accent_color {
  color: var(--accent);
}

.cs_white_bg {
  background-color: #fff;
}

.cs_primary_bg {
  background-color: var(--primary);
}

.cs_secondary_bg {
  background-color: var(--secondary);
}

.cs_ternary_bg {
  background-color: var(--ternary);
}

.cs_gray_bg {
  background-color: var(--gray);
}

.cs_accent_bg {
  background-color: var(--accent);
}

.cs_btn.cs_style_1 {
  border: none;
  padding: 13px 28px;
  outline: none;
  font-weight: 600;
  color: #fff;
  background-color: transparent;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1.5px solid #3d3d3d;
  @media (max-width: 991px) {
    padding: 12px 20px;
  }
  &:hover {
    color: var(--web-wash);
    background-color: var(--primary);
    border-color: var(--primary);
  }
  &.cs_type_1 {
    border-color: transparent;
    color: #85858b;
    &:hover {
      color: var(--primary);
      background-color: transparent;
    }
  }
  &.cs_type_2 {
    border-color: var(--primary);
    background-color: var(--primary);
    color: var(--web-wash);
    &:hover {
      background-color: var(--accent);
      border-color: var(--accent);
    }
  }
  &.cs_accent_btn {
    background-color: var(--accent);
    border-color: var(--accent);
    &:hover {
      background-color: #fff;
      border-color: #fff;
      color: var(--web-wash);
    }
  }
}

.cs_text_btn {
  display: inline-flex;
  justify-content: center;
  position: relative;
  padding-bottom: 2px;
  &::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: currentColor;
  }
  &:hover {
    color: var(--accent);
    letter-spacing: 0.5px;
  }
}
/* Start Moving Text */
.cs_moving_text_wrap {
  overflow: hidden;

  &:hover {
    .cs_moving_text {
      animation-play-state: paused;
    }
  }
}
.cs_moving_text_in {
  display: flex;
  flex-wrap: nowrap;
  white-space: nowrap;
  min-width: 100%;
}
.cs_moving_text {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  padding: 12px 15px;
  animation: slide-left 10s linear infinite;
}
.cs_moving_text_wrap {
  &.cs_style_1 {
    color: rgba(205, 203, 209, 0.2);
    .cs_moving_text {
      animation-duration: 20s;
    }
    &:hover {
      .cs_moving_text {
        animation-play-state: paused;
      }
    }
  }
}
@keyframes slide-left {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
/* End Moving Text */
.cs_grid_1 {
  column-count: 2;
  column-gap: 90px;
  @media (max-width: 1400px) {
    column-gap: 50px;
  }
  @media (max-width: 991px) {
    column-count: 1;
    column-gap: 0px;
  }
  .cs_grid_item {
    padding-bottom: 70px;
    @media (max-width: 991px) {
      padding-bottom: 30px;
    }
    &:first-child {
      padding-bottom: 0;
    }
  }
}
.cs_grid_2 {
  display: grid;
  grid-gap: 30px;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense;
  @media (max-width: 1199px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 767px) {
    grid-template-columns: repeat(1, 1fr);
  }
  .cs_portfolio.cs_style_1 .cs_portfolio_btn {
    padding: 22px 20px;
  }
}
.cs_grid_5 {
  display: grid;
  grid-gap: 50px 80px;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-flow: dense;
  @media (max-width: 1400px) {
    gap: 50px;
  }
  @media (max-width: 1199px) {
    gap: 24px;
  }
  @media (max-width: 991px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px 24px;
    .cs_grid_item {
      max-width: 210px;
      width: 100%;
    }
  }
  @media (max-width: 575px) {
    .cs_grid_item {
      max-width: 260px;
    }
  }
}
.cs_form_field {
  display: block;
  width: 100%;
  background-color: transparent;
  border: 1px solid var(--secondary);
  border-radius: 15px;
  padding: 9px 20px;
  transition: all 0.3s ease;
  outline: none;
  &:focus {
    border-color: var(--accent);
  }
}
.cs_contact_info_wrap {
  display: flex;
  flex-direction: column;
  gap: 50px 0;
  height: 100%;
  justify-content: space-between;
}
.cs_contact_info_list {
  li {
    position: relative;
    padding-left: 52px;
    &:not(:last-child) {
      margin-bottom: 62px;
    }
  }
  .cs_contact_icon {
    position: absolute;
    left: 0;
    top: 0;
    img {
      width: 30px;
    }
  }
}
.cs_section_heading.cs_style_2 {
  display: flex;
  align-items: center;
  gap: 20px 30px;
  .cs_section_heading_right {
    flex: none;
  }
  @media (max-width: 991px) {
    flex-direction: column;
    align-items: flex-start;
  }
}
.cs_list.cs_style_1 {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    left: 4px;
    top: 10px;
    height: 100%;
    width: 2px;
    background: linear-gradient(
      100deg,
      #2f2f30 0%,
      rgba(205, 203, 209, 0) 100%
    );
  }
  li {
    position: relative;
    padding-left: 40px;
    z-index: 1;
    &::before {
      content: '';
      height: 10px;
      width: 10px;
      border-radius: 50%;
      position: absolute;
      background-color: var(--accent);
      left: 0;
      top: 11px;
    }
    &:not(:last-child) {
      margin-bottom: 55px;
    }
  }
}
.cs_list.cs_style_2 {
  display: flex;
  flex-wrap: wrap;
  gap: 15px 60px;
  @media (max-width: 1199px) {
    gap: 15px;
  }
}
.cs_list.cs_style_3 {
  display: flex;
  flex-wrap: wrap;
  gap: 5px 40px;
  position: relative;
  @media (max-width: 1199px) {
    gap: 5px 30px;
  }
}
.cs_gradient_seperator {
  position: relative;
  height: 1px;
  width: 100%;
  &::before,
  &::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 50%;
  }
  &::before {
    left: 0;
    background: linear-gradient(
      90deg,
      rgba(105, 229, 132, 0) 0%,
      var(--accent) 100%
    );
  }
  &::after {
    right: 0;
    background: linear-gradient(
      90deg,
      var(--accent) 0%,
      rgba(105, 229, 132, 0) 100%
    );
  }
}
.cs_video_block.cs_style_1 {
  padding: 20px;
  border: 3px solid #2f2f30;
  border-radius: 17em 17em 0 0;
  img {
    width: 100%;
    border-radius: inherit;
    transition: all 0.4s ease;
  }
  &:hover {
    img {
      transform: scale(1.05);
    }
  }
}
.lg-thumb.lg-group {
  margin-left: auto;
  margin-right: auto;
}
.lg-actions .lg-next,
.lg-actions .lg-prev {
  color: #fff;
  &:hover {
    color: rgba(255, 255, 255, 0.7);
  }
}
.cs_hover_layer,
.cs_hover_layer_1,
.cs_hover_layer_2,
.cs_hover_layer_4 {
  position: relative;
  transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: perspective(600px) translate3d(0, 0, 0);
}
.cs_play_btn {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.cs_play_btn {
  display: block;
  position: absolute;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  &:before,
  &:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100%;
    height: 100%;
    border: 3px solid var(--accent);
    border-radius: 50%;
    background-color: transparent;
  }
  &:before {
    z-index: 0;
    animation: pulse-border 2000ms ease-out infinite;
  }
  &:after {
    z-index: 1;
    transition: all 200ms;
    animation: pulse-border 1000ms ease-out infinite;
  }
  svg {
    position: relative;
    z-index: 2;
  }
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}
.cs_post_details {
  line-height: 1.6em;
}
.cs_post_share {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px 30px;
  border-top: 1px solid var(--accent);
  padding: 40px 0 0;
  .cs_categories {
    display: flex;
    gap: 0 25px;
    flex-wrap: wrap;
  }
  .cs_social_share_btns {
    display: flex;
    gap: 0 25px;
    align-items: center;
  }
}
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  top: 0;
  left: 0;
}
@media (max-width: 991px) {
  .cs_reverse_col_lg {
    flex-direction: column-reverse;
  }
}
.cs_copyright_wrap {
  text-align: center;
  padding: 30px 0;
  background-color: var(--ternary);
}
/* Start Buttble Aanimation */
#background-wrap {
  bottom: 0;
  left: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  right: 0;
  top: 0;
  opacity: 0.1;
}
/* KEYFRAMES */
@-webkit-keyframes animateBubble {
  0% {
    margin-top: 1000px;
  }
  100% {
    margin-top: -100%;
  }
}
@keyframes animateBubble {
  0% {
    margin-top: 1000px;
  }
  100% {
    margin-top: -100%;
  }
}

@-webkit-keyframes sideWays {
  0% {
    margin-left: 0px;
  }
  100% {
    margin-left: 50px;
  }
}

@keyframes sideWays {
  0% {
    margin-left: 0px;
  }
  100% {
    margin-left: 50px;
  }
}

/* ANIMATIONS */
.x1 {
  animation: animateBubble 25s linear infinite,
    sideWays 2s ease-in-out infinite alternate;
  left: -5%;
  top: 5%;
  transform: scale(0.6);
}

.x2 {
  animation: animateBubble 20s linear infinite,
    sideWays 4s ease-in-out infinite alternate;
  left: 5%;
  top: 80%;
  transform: scale(0.4);
}

.x3 {
  animation: animateBubble 28s linear infinite,
    sideWays 2s ease-in-out infinite alternate;
  left: 10%;
  top: 40%;
  transform: scale(0.7);
}

.x4 {
  animation: animateBubble 22s linear infinite,
    sideWays 3s ease-in-out infinite alternate;
  left: 20%;
  top: 0;
  transform: scale(0.3);
}

.x5 {
  animation: animateBubble 29s linear infinite,
    sideWays 4s ease-in-out infinite alternate;
  left: 30%;
  top: 50%;
  transform: scale(0.5);
}

.x6 {
  animation: animateBubble 21s linear infinite,
    sideWays 2s ease-in-out infinite alternate;
  left: 50%;
  top: 0;
  transform: scale(0.8);
}

.x7 {
  animation: animateBubble 20s linear infinite,
    sideWays 2s ease-in-out infinite alternate;
  left: 65%;
  top: 70%;
  transform: scale(0.4);
}

.x8 {
  animation: animateBubble 22s linear infinite,
    sideWays 3s ease-in-out infinite alternate;
  left: 80%;
  top: 10%;
  transform: scale(0.3);
}

.x9 {
  animation: animateBubble 29s linear infinite,
    sideWays 4s ease-in-out infinite alternate;
  left: 90%;
  top: 50%;
  transform: scale(0.6);
}

.x10 {
  animation: animateBubble 26s linear infinite,
    sideWays 2s ease-in-out infinite alternate;
  left: 80%;
  top: 80%;
  transform: scale(0.3);
}

/* OBJECTS */
.bubble {
  border-radius: 50%;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px white;
  height: 200px;
  position: absolute;
  width: 200px;
}

.bubble:after {
  background: radial-gradient(
    ellipse at center,
    rgba(255, 255, 255, 0.5) 0%,
    rgba(255, 255, 255, 0) 70%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80ffffff', endColorstr='#00ffffff', GradientType=1);
  border-radius: 50%;
  box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);
  content: '';
  height: 180px;
  left: 10px;
  position: absolute;
  width: 180px;
}
/* End Buttble Aanimation */
.cs_cursor_lg,
.cs_cursor_sm {
  position: fixed;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: difference;
  z-index: 9999;
}
.cs_cursor_lg {
  width: 40px;
  height: 40px;
  border: 1px solid var(--accent);
  left: 0;
  top: 0;
  pointer-events: none;
  transition: 0.15s;
}
.cs_cursor_sm {
  width: 8px;
  height: 8px;
  background-color: var(--accent);
  left: 0;
  top: 0;
  pointer-events: none;
  transition: 0.2s;
}
